{
  "base_cr_url" : "https://******.automationanywhere.digital",
  "auth_credentials" : { "username" :  "sikha_auth_user" , "apiKey" :  "********"},
  "logfile_folder_path" : "C:\\Users\\Sikha.P\\WLM_JLL",
  "active_queue_id" : "223",
  "priority_columns" : [],
  "ProcessDetails" : [
    { "Process" : "PurchaseOrder",
      "ProcessPriority" : "1",
      "CycleTime" : "3",
      "AllocatedDeviceCount" : "2",
      "FeederQueueDetails" :
        [
          {"QueueID": "209", "TemplateID": "222",  "QueuePriority" :  "2"},
          {"QueueID": "220", "TemplateID": "222", "QueuePriority" :  "1"}
        ]
    },
     { "Process" : "Invoice" ,
       "ProcessPriority" : "2",
       "CycleTime" : "30" ,
       "AllocatedDeviceCount" : "1",
      "FeederQueueDetails" :
        [
           {"QueueID": "208", "TemplateID": "221", "QueuePriority" :  "2"},
           {"QueueID": "221", "TemplateID": "221",  "QueuePriority" :  "1"}
        ]
    },
     { "Process" : "Payroll" ,
       "ProcessPriority" : "3",
       "CycleTime" : "15" ,
        "AllocatedDeviceCount" : "1",
      "FeederQueueDetails" :
        [
          {"QueueID": "210", "TemplateID": "223",  "QueuePriority" :  "3"}
        ]
    }
  ],
  "sender_email" : "*****@aa.com",
  "password" : "*******",
  "receiver_email" : "******@aa.com"
}
